# desafio-backend-magalu

./: README.md
desafio-backend-magalu/: .gitignore  Dockerfile  Dockerfile.db  README.md  docker-compose.db.yaml  docker-compose.yaml  execute.sh  pom.xml  swagger.yaml
desafio-backend-magalu/APPLICATION/: pom.xml
desafio-backend-magalu/APPLICATION/src/main/java/com/magalu/application/status_output/: StatusFailed.java  StatusOutput.java  StatusSuccess.java
desafio-backend-magalu/APPLICATION/src/main/java/com/magalu/application/use_cases/: Output.java  UseCase.java  ValidationException.java
desafio-backend-magalu/APPLICATION/src/test/java/com/magalu/application/: ScheduledUseCaseTest.java
desafio-backend-magalu/DOMAIN/: pom.xml
desafio-backend-magalu/DOMAIN/src/main/java/com/magalu/domain/entity/: Entity.java
desafio-backend-magalu/DOMAIN/src/main/java/com/magalu/domain/utils/: IdUtil.java
desafio-backend-magalu/DOMAIN/src/main/java/com/magalu/domain/validation/: Error.java  LogNotifications.java  Notification.java  NotificationInterface.java  Validator.java
desafio-backend-magalu/INFRASTRUCTURE/: pom.xml
desafio-backend-magalu/INFRASTRUCTURE/src/main/java/com/magalu/infrastructure/: Main.java
desafio-backend-magalu/INFRASTRUCTURE/src/main/java/com/magalu/infrastructure/configurations/: CancelScheduledMessageUseCaseConfiguration.java  RetrieveScheduledMessageUseCaseConfiguration.java  ScheduledMessageUseCaseConfiguration.java
desafio-backend-magalu/INFRASTRUCTURE/src/main/java/com/magalu/infrastructure/controllers/: ScheduledMessageController.java  ScheduledMessageControllerAPI.java
desafio-backend-magalu/INFRASTRUCTURE/src/main/java/com/magalu/infrastructure/exceptions/: FormatException.java  GlobalExceptionHandler.java
desafio-backend-magalu/INFRASTRUCTURE/src/main/java/com/magalu/infrastructure/mappers/: SchedulerMessageMapper.java
desafio-backend-magalu/INFRASTRUCTURE/src/main/java/com/magalu/infrastructure/persistence/: ScheduledMessageJpaEntity.java  ScheduledMessageRepository.java  Status.java
desafio-backend-magalu/INFRASTRUCTURE/src/main/java/com/magalu/infrastructure/scheduled_message/: MessageGateway.java  ScheduledMessageGateway.java
desafio-backend-magalu/INFRASTRUCTURE/src/main/resources/: application.properties.model
(+52 files in other folders)
